<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/logo.png" sizes="16x16" type="image/png">
    </head>
    <body>
        <a href="https://wa.me/6287822387007?text=Hello%2C%20what%20Scooter's%20are%20currently%20available%20for%20Today%3F"><div class="icon" style="align-items: center; justify-content: space-between; display: flex; flex-direction: row; position: fixed; bottom: 100px; right: 25px; width: 210px; height: 40px; background-color: #F3F4F8; border-radius: 15px; z-index: 100;">
            <img src="whatsappicon.png" style="height: 30px; width: 30px; margin-left: 15px;">
            <p style="font-size: 10px; margin-right: 25px;"> Need help? <strong>Chat with us</strong></p>
        </div></a>
        <div class="Neofrazam" style="display: flex; flex-direction: column; justify-content: space-between;">
            <div class="Navbar" style="margin-left: 50px; margin-right: 50px; display: flex; flex-direction: row; justify-content: space-evenly; align-items: center; height: 50px; top: 0; left: 0; padding: 10px; width: calc(100% - 100px);">
                <div class="logo" style="flex-grow: 1;">
                    <p style="color: #dd2b2b; line-height: 18px; font-size: 19px; font-weight: 400;" ><strong>nyari</strong>sewamotorbali</p></div>
                <div class="navbaritem" style="display: flex; flex-direction: row; justify-content: space-between; width: 52%;">
                    
                    <a href="#" style="margin: 0; align-items: center; align-self: center;" ><p style="font-size: 16px; line-height: 8px; font-weight: 400; margin: 0;">Home</p></a>
                    <a href="#" style="margin: 0; align-items: center; align-self: center;" onclick="scrollToElement('Tramadol')"><p style="font-size: 16px; line-height: 8px; font-weight: 400; margin: 0;">Scooter</p></a>
                    <a href="#" style="margin: 0; align-items: center; align-self: center;" onclick="scrollToElement('otama')"><p style="font-size: 16px; line-height: 8px; font-weight: 400; margin: 0;">About</p></a>
                    <a href="#" style="margin: 0; align-items: center; align-self: center;" onclick="scrollToElement('acetaminophen')"><p style="font-size: 16px; line-height: 8px; font-weight: 400; margin: 0;">Contact</p></a>
                    <a href="#" style="margin: 0; align-items: center; align-self: center;" onclick="scrollToElement('Oxycodone')"><p style="font-size: 16px; line-height: 8px; font-weight: 400; margin: 0;">Blog</p></a>
                    <div class="flag" style="display: flex; flex-direction: row; align-items: center;">
                        <img src="indonesia-flag.png" style="width: 28px; height: 18px;">
                        <p style="font-size: 14px; line-height: 19px; font-weight: 400; margin: 0px; margin-left: 8px;">IND </p>
                    </div></div></div>
            
                <div class="tingwe" style="display: flex; justify-content: space-around; align-items: center; align-content: center; height: 100%;">
                    <div class="tagline" style=" display: flex; width: 400px; height: 300px; flex-direction: column; z-index: 10; align-self: center;">
                        <p style="font-size: 18px; line-height: 44px; font-weight: 400;"><strong style="font-size: 45px; line-height: 56px; font-weight: 700;">Ride Through Bali with Comfort and Freedom</strong><br>Your reliable motorbike rental partner.</p>                
                        <div class="meme" style="height: 40px; width: 100px; margin-top: 50px;">
                            <p style="font-size: 12px; line-height: 16px; font-weight: 400; margin-bottom: 0;">  find us on:</p>
                            <div style="flex-direction: row;">
                                <a href="https://www.instagram.com/nyarisewamotorbali/" target="_blank"><img src="iglogo.png" style="height: 20px; width: 20px; margin: 5px; padding: 0;"></a>
                                <a href="https://www.youtube.com/watch?v=2qBlE2-WL60" target="_blank"><img src="utube.png" style="height: 20px; width: 20px; margin: 5px; padding: 0;"></a>
                            </div>
                        </div>
                    </div>
                    <div class="stackedimg" style="display: flex; align-self: center; position: relative;">
                        <img class="img1" src="ScoopySilver.png">
                        <img class="img2" src="Vario125CBSMBlack.png">
                        <img class="img3" src="Vario125CBSMBlue.png">
                        <img class="img4" src="PCX150Silver.png">
                    </div>
                </div>
            </div>
        </div>        
        <div id="Tramadol" class="Tramadol" style="display: flex; flex-direction: column; justify-content: space-evenly;">
            <p style="font-size: 16px; line-height: 22px; font-weight: 400; margin:0; margin-bottom: 50px; text-align: center;"><strong style="font-size: 42px; line-height: 59px; font-weight: 700;">Our Scooter</strong><br> Each scooter is maintained to the highest standards for a smooth journey.</p>
            <div class="itemrow" style="display: flex; justify-content: space-around;">
                <div class="itemholder" style="width: 555px; align-items: center; height: 190px; display: flex; position: relative; flex-direction: row-reverse; background-color: #F3F4F8; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-bottom-right-radius: 23px; border-top-right-radius: 23px; margin-left: 35px; margin-right: 35px;">
                    <img src="Vario125CBSMBlue.png" style="width: 315px; height: 275px; position: absolute; display: flex; left: -40px; top: -45px;">
                        <div style="display: flex; flex-direction: column; width: 50%; justify-content: space-evenly; height: 100%;">
                            <p style="width: 250px; height: 65px; font-size: 10px; line-height: 16px; font-weight: 400; margin: 0; padding: 0; font-style: italic; letter-spacing: -0.0007em;"><strong style="font-style: normal; font-size: 24px; line-height: 27px; font-weight: 700;">Honda Vario 125 CBS Matte Blue</strong><br>(helm & raincoat included)</p>
                            <p style="width: 215px; height: 35px; font-size: 15px; line-height: 20px; font-weight: 400; letter-spacing: -0.015em; margin: 0px; padding: 0;">Weekly: Rp. 650,000<br>Monthly: Rp. 1,300,000</p>
                            <a href="https://wa.me/6287822387007?text=Hello%2C%20is%20Honda%20Vario%20125%20CBS%20Matte%20Blue%20Available%3F" style="z-index: 50;">
                                <div class="cta" style="justify-content: space-evenly; display: flex; flex-direction: row; background-color: white; width: 220px; height: 35px; font-size: 9px;  margin: 0; margin-left: -5px; padding: 0; border-top-left-radius: 38px; border-bottom-left-radius: 38px; border-bottom-right-radius: 38px; border-top-right-radius: 38px;">
                                <img src="whatsappicon.png" style="height: 35px; width: 35px;">
                                <p style="font-size: 10.5px; line-height: 16px; font-weight: 400; letter-spacing: -0.171;">Check Availabillity (WhatsApp)</p>
                                </div>
                            </a>
                        </div>
                </div>
                <div class="itemholder" style="width: 555px; align-items: center; height: 190px; display: flex; position: relative; flex-direction: row-reverse; background-color: #F3F4F8; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-bottom-right-radius: 23px; border-top-right-radius: 23px;">
                    <img src="Vario125CBSMBlack.png" style="width: 315px; height: 275px; position: absolute; display: flex; left: -40px; top: -45px;">
                        <div style="display: flex; flex-direction: column; width: 50%; justify-content: space-evenly; height: 100%;">
                            <p style="width: 250px; height: 65px; font-size: 10px; line-height: 16px; font-weight: 400; margin: 0; padding: 0; font-style: italic; letter-spacing: -0.0007em;"><strong style="font-style: normal; font-size: 24px; line-height: 27px; font-weight: 700;">Honda Vario 125 CBS Matte Black</strong><br>(helm & raincoat included)</p>
                            <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; position: absolute; margin-left: 150px; margin-top: -75px;">
                                <p style="width: 100px; height: 20px; font-size: 12px; line-height: 16px; font-weight: 700; align-items: center; align-content: center; align-self: center; text-align: center; background-color: #dd2b2b; margin: 0; align-items: center; color: white; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; border-top-right-radius: 3px;"><strong style="align-self: center; margin-top: 15px;">MOST RENTED!</strong></p>
                            </div>
                            <p style="width: 215px; height: 35px; font-size: 15px; line-height: 20px; font-weight: 400; letter-spacing: -0.015em; margin: 0px; padding: 0;">Weekly: Rp. 650,000<br>Monthly: Rp. 1,300,000</p>
                            <a href="<a href="https://wa.me/6287822387007?text=Hello%2C%20is%20Honda%20Vario%20125%20CBS%20Matte%20Black%20Available%3F" style="z-index: 10; width: 220px; height: 35px;" style="z-index: 50;">
                                <div class="cta" style="justify-content: space-evenly; display: flex; flex-direction: row; background-color: white; width: 220px; height: 35px; font-size: 9px;  margin: 0; margin-left: -5px; padding: 0; border-top-left-radius: 38px; border-bottom-left-radius: 38px; border-bottom-right-radius: 38px; border-top-right-radius: 38px;">
                                <img src="whatsappicon.png" style="height: 35px; width: 35px;">
                                <p style="font-size: 10.5px; line-height: 16px; font-weight: 400; letter-spacing: -0.171;">Check Availabillity (WhatsApp)</p>
                                </div>
                            </a>
                        </div>
                </div>
            </div>
            <div class="itemrow" style="display: flex; justify-content: space-around;">
                <div class="itemholder" style="width: 555px; align-items: center; height: 190px; display: flex; position: relative; flex-direction: row-reverse; background-color: #F3F4F8; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-bottom-right-radius: 23px; border-top-right-radius: 23px; margin-left: 35px; margin-right: 35px;">
                    <img src="ScoopySilver.png" style="width: 315px; height: 275px; position: absolute; display: flex; left: -40px; top: -45px;">
                        <div style="display: flex; flex-direction: column; width: 50%; justify-content: space-evenly; height: 100%;">
                            <p style="width: 250px; height: 65px; font-size: 10px; line-height: 16px; font-weight: 400; margin: 0; padding: 0; font-style: italic; letter-spacing: -0.0007em;"><strong style="font-style: normal; font-size: 24px; line-height: 27px; font-weight: 700;">Scoopy Sporty Grey</strong><br>(helm & raincoat included)</p>
                            <p style="width: 215px; height: 35px; font-size: 15px; line-height: 20px; font-weight: 400; letter-spacing: -0.015em; margin: 0px; padding: 0;">Weekly: Rp. 600,000<br>Monthly: Rp. 1,200,000</p>
                            <a href="https://wa.me/6287822387007?text=Hello%2C%20is%20Scoopy%20Sporty%20Grey%20Available%3F" style="z-index: 10; width: 220px; height: 35px;" style="z-index: 50;">
                                <div class="cta" style="justify-content: space-evenly; display: flex; flex-direction: row; background-color: white; width: 220px; height: 35px; font-size: 9px;  margin: 0; margin-left: -5px; padding: 0; border-top-left-radius: 38px; border-bottom-left-radius: 38px; border-bottom-right-radius: 38px; border-top-right-radius: 38px;">
                                <img src="whatsappicon.png" style="height: 35px; width: 35px;">
                                <p style="font-size: 10.5px; line-height: 16px; font-weight: 400; letter-spacing: -0.171;">Check Availabillity (WhatsApp)</p>
                                </div>
                            </a>
                        </div>
                </div>
                <div class="itemholder" style="width: 555px; align-items: center; height: 190px; display: flex; position: relative; flex-direction: row-reverse; background-color: #F3F4F8; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-bottom-right-radius: 23px; border-top-right-radius: 23px; margin-left: 35px; margin-right: 35px;">
                    <img src="ScoopyBlack.png" style="width: 315px; height: 275px; position: absolute; display: flex; left: -40px; top: -45px;">
                        <div style="display: flex; flex-direction: column; width: 50%; justify-content: space-evenly; height: 100%;">
                            <p style="width: 250px; height: 65px; font-size: 10px; line-height: 16px; font-weight: 400; margin: 0; padding: 0; font-style: italic; letter-spacing: -0.0007em;"><strong style="font-style: normal; font-size: 24px; line-height: 27px; font-weight: 700;">Scoopy Prestige Black</strong><br>(helm & raincoat included)</p>
                            <p style="width: 215px; height: 35px; font-size: 15px; line-height: 20px; font-weight: 400; letter-spacing: -0.015em; margin: 0px; padding: 0;">Weekly: Rp. 600,000<br>Monthly: Rp. 1,200,000</p>
                            <a href="https://wa.me/6287822387007?text=Hello%2C%20is%20Scoopy%20Prestige%20Black%20Available%3F" style="z-index: 10; width: 220px; height: 35px;" style="z-index: 50;">
                                <div class="cta" style="justify-content: space-evenly; display: flex; flex-direction: row; background-color: white; width: 220px; height: 35px; font-size: 9px;  margin: 0; margin-left: -5px; padding: 0; border-top-left-radius: 38px; border-bottom-left-radius: 38px; border-bottom-right-radius: 38px; border-top-right-radius: 38px;">
                                <img src="whatsappicon.png" style="height: 35px; width: 35px;">
                                <p style="font-size: 10.5px; line-height: 16px; font-weight: 400; letter-spacing: -0.171;">Check Availabillity (WhatsApp)</p>
                                </div>
                            </a>
                        </div>
                </div>
            </div>
            <div class="itemrow" style="display: flex; justify-content: space-around;">
                <div class="itemholder" style="width: 555px; align-items: center; height: 190px; display: flex; position: relative; flex-direction: row-reverse; background-color: #F3F4F8; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-bottom-right-radius: 23px; border-top-right-radius: 23px; margin-left: 35px; margin-right: 35px;">
                    <img src="PCX150Silver.png" style="width: 330px; height: 275px; position: absolute; display: flex; left: -40px; top: -45px;">
                        <div style="display: flex; flex-direction: column; width: 50%; justify-content: space-evenly; height: 100%;">
                            <p style="width: 250px; height: 65px; font-size: 10px; line-height: 16px; font-weight: 400; margin: 0; padding: 0; font-style: italic; letter-spacing: -0.0007em;"><strong style="font-style: normal; font-size: 24px; line-height: 27px; font-weight: 700;">PCX 150 CBS Matte Silver</strong><br>(helm & raincoat included)</p>
                            <p style="width: 215px; height: 35px; font-size: 15px; line-height: 20px; font-weight: 400; letter-spacing: -0.015em; margin: 0px; padding: 0;">Weekly: Rp. 1,000,000<br>Monthly: Rp. 2,150,000</p>
                            <a href="https://wa.me/6287822387007?text=Hello%2C%20is%20PCX%20150%20CBS%20Matte%20Silver%20Available%3F" style="z-index: 10; width: 220px; height: 35px;" style="z-index: 50;">
                                <div class="cta" style="justify-content: space-evenly; display: flex; flex-direction: row; background-color: white; width: 220px; height: 35px; font-size: 9px;  margin: 0; margin-left: -5px; padding: 0; border-top-left-radius: 38px; border-bottom-left-radius: 38px; border-bottom-right-radius: 38px; border-top-right-radius: 38px;">
                                <img src="whatsappicon.png" style="height: 35px; width: 35px;">
                                <p style="font-size: 10.5px; line-height: 16px; font-weight: 400; letter-spacing: -0.171;">Check Availabillity (WhatsApp)</p>
                                </div>
                            </a>
                        </div>
                </div>
                <div class="itemholder" style="width: 555px; align-items: center; height: 190px; display: flex; position: relative; flex-direction: row-reverse; background-color: #F3F4F8; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-bottom-right-radius: 23px; border-top-right-radius: 23px;">
                    <img src="PCX160ABS.png" style="width: 330px; height: 275px; position: absolute; display: flex; left: -40px; top: -45px;">
                        <div style="display: flex; flex-direction: column; width: 50%; justify-content: space-evenly; height: 100%;">
                            <p style="width: 250px; height: 65px; font-size: 10px; line-height: 16px; font-weight: 400; margin: 0; padding: 0; font-style: italic; letter-spacing: -0.0007em;"><strong style="font-style: normal; font-size: 24px; line-height: 27px; font-weight: 700;">PCX 160 ABS Marvelous Red</strong><br>(helm & raincoat included)</p>
                            <p style="width: 215px; height: 35px; font-size: 15px; line-height: 20px; font-weight: 400; letter-spacing: -0.015em; margin: 0px; padding: 0;">Weekly: Rp. 1,200,000<br>Monthly: Rp. 2,500,000</p>
                            <a href="https://wa.me/6287822387007?text=Hello%2C%20is%20PCX%20160%20ABS%20Marvelous%20Red%20Available%3F" style="z-index: 10; width: 220px; height: 35px;" style="z-index: 50;">
                                <div class="cta" style="justify-content: space-evenly; display: flex; flex-direction: row; background-color: white; width: 220px; height: 35px; font-size: 9px;  margin: 0; margin-left: -5px; padding: 0; border-top-left-radius: 38px; border-bottom-left-radius: 38px; border-bottom-right-radius: 38px; border-top-right-radius: 38px;">
                                <img src="whatsappicon.png" style="height: 35px; width: 35px;">
                                <p style="font-size: 10.5px; line-height: 16px; font-weight: 400; letter-spacing: -0.171;">Check Availabillity (WhatsApp)</p>
                                </div>
                            </a>
                        </div>
                </div>
            </div>
            </div>        
        <div class="Alprazolam" style="display: flex; flex-direction: column; margin-top: 50px;">
            <div class="g_cyborg" style="display: flex; justify-content: space-between  ; flex-direction: column; background-color: #F3F4F8; top: 0;">
                <p style="text-align: center; font-size: 27px;"><strong style="font-size: 36px; line-height: 50px; font-weight: 700; letter-spacing: -0.043;">Things to do when you pick up your rental scooter</strong></p>
                <div class="roamergantengidaman">
                    <div class="roamtopglobal">
                        <div class="texter" style="flex-direction: column-reverse; display: flex; background-color: white; width: 300px; height: 130px; border-top-left-radius: 28px; border-bottom-left-radius: 28px; border-bottom-right-radius: 28px; border-top-right-radius: 28px;">
                            <div class="bulet" style="width: 50px; height: 50px; border-radius: 50%; background-color: #2b2b2b; position: absolute; margin-bottom: 100px; margin-left: 30px; color: white; text-align: center; align-items: center; align-content: center;">
                                <p style="margin: 0; align-self: center; font-size: 19; line-height: 26px; font-weight: 700; letter-spacing: -0.066em;"><strong style="font-size: 19; line-height: 26px; font-weight: 700; letter-spacing: -0.066em;">1</strong></p>
                                </div>
                            <p class="textterxs" style="margin-left: 30px; margin-bottom: 60px; font-weight: 400; font-size: 16px; line-height: 29px; width: 80%; height: 30px; letter-spacing: -0.071em;"><strong style="font-weight: 700; font-size: 17px; line-height: 29px; letter-spacing: -0.071em;">Bring documents</strong><br>A valid driver's license and your ID.</p>
                        </div>
                    <div class="texter" style="flex-direction: column-reverse; display: flex; background-color: white; width: 300px; height: 130px; border-top-left-radius: 28px; border-bottom-left-radius: 28px; border-bottom-right-radius: 28px; border-top-right-radius: 28px;">
                            <div class="bulet" style="width: 50px; height: 50px; border-radius: 50%; background-color: #2b2b2b; position: absolute; margin-bottom: 100px; margin-left: 30px; color: white; text-align: center; align-items: center; align-content: center;">
                                <p style="margin: 0; align-self: center; font-size: 19; line-height: 26px; font-weight: 700; letter-spacing: -0.066em;"><strong style="font-size: 19; line-height: 26px; font-weight: 700; letter-spacing: -0.066em;">2</strong></p>
                                </div>
                                <p class="textterxs" style="margin-left: 30px; margin-bottom: 60px; font-weight: 400; font-size: 16px; line-height: 29px; width: 80%; height: 30px; letter-spacing: -0.071em;"><strong style="font-weight: 700; font-size: 17px; line-height: 29px; letter-spacing: -0.071em;">Inspect the scooter</strong><br>Know your ride.</p>
                        </div>
                    </div>
                    <div class="roamtopglobal"><div class="texter" style="flex-direction: column-reverse; display: flex; background-color: white; width: 300px; height: 130px; border-top-left-radius: 28px; border-bottom-left-radius: 28px; border-bottom-right-radius: 28px; border-top-right-radius: 28px;">
                        <div class="bulet" style="width: 50px; height: 50px; border-radius: 50%; background-color: #2b2b2b; position: absolute; margin-bottom: 100px; margin-left: 30px; color: white; text-align: center; align-items: center; align-content: center;">
                            <p style="margin: 0; align-self: center; font-size: 19; line-height: 26px; font-weight: 700; letter-spacing: -0.066em;"><strong style="font-size: 19; line-height: 26px; font-weight: 700; letter-spacing: -0.066em;">3</strong></p>
                            </div>
                            <p class="textterxs" style="margin-left: 30px; margin-bottom: 60px; font-weight: 400; font-size: 16px; line-height: 29px; width: 80%; height: 30px; letter-spacing: -0.071em;"><strong style="font-weight: 700; font-size: 17px; line-height: 29px; letter-spacing: -0.071em;">Test Ride</strong><br>A quick test ride won’t hurt anybody.</p>
                    </div>
                <div class="texter" style="flex-direction: column-reverse; display: flex; background-color: white; width: 300px; height: 130px; border-top-left-radius: 28px; border-bottom-left-radius: 28px; border-bottom-right-radius: 28px; border-top-right-radius: 28px;">
                        <div class="bulet" style="width: 50px; height: 50px; border-radius: 50%; background-color: #2b2b2b; position: absolute; margin-bottom: 100px; margin-left: 30px; color: white; text-align: center; align-items: center; align-content: center;">
                            <p style="margin: 0; align-self: center; font-size: 19; line-height: 26px; font-weight: 700; letter-spacing: -0.066em;"><strong style="font-size: 19; line-height: 26px; font-weight: 700; letter-spacing: -0.066em;">4</strong></p>

                            </div>
                            <p class="textterxs" style="margin-left: 30px; margin-bottom: 60px; font-weight: 400; font-size: 16px; line-height: 29px; width: 80%; height: 30px; letter-spacing: -0.071em;"><strong style="font-weight: 700; font-size: 17px; line-height: 29px; letter-spacing: -0.071em;">Safety</strong><br>Familiarize yourself with Bali's traffic laws and regulations.</p>
                    </div></div>
                </div>
            </div> 
            <div id="otama" class="otama" style="display: flex; flex-direction: column;">
                <div>
                    <p style="text-align: center; font-size: 30px; margin-bottom: 0;"><strong style="font-size: 43px; font-weight: 700; line-height: 59px; letter-spacing: -0.038em;">Why Us</strong></p>
                    <p style="text-align: center; margin-top: 0; font-size: 16px; font-weight: 400; line-height: 22px; letter-spacing: -0.038em;">Experience the beauty of Bali with the freedom of our trusted motorbike rental service.</p>
                </div>
                <div class="kotakotak" style="display: flex; align-items: center; justify-content: space-evenly;">
                    <div class="roamtopglobal">
                        <div class="redbox" style="flex-direction: column; background-color: #dd2b2b; align-items: center; display: flex; height: 150px; width: 150px; align-content: center; align-items: center;  border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; border-top-right-radius: 25px;">
                            <img src="gear.png" style="align-self: center; width: 150px; height: 146px; position: absolute; margin-top:25px; margin-left:-11px; overflow: hidden;">
                            <p style="margin-top: 160px; margin-bottom: 0; text-align: center; align-self: center; width: 220px; color: #dd2b2b; font-weight: 700; font-size: 26px; line-height: 39px;"><strong>Well-Maintained</strong></p>
                            <p style="margin-top: 10px; text-align: center; align-self: center; width: 200px; color: black; font-weight: 400; font-size: 16px; line-height: 24px; letter-spacing: -0.071em;">We prioritize the safety and comfort of your rides.</p>
                        </div>
                        <div class="redbox" style="flex-direction: column; background-color: #dd2b2b; align-items: center; display: flex; height: 150px; align-content: center; align-items: center; width: 150px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; border-top-right-radius: 25px;">
                                <img src="mappde.png" style="align-self: center; width: 146px; height: 139px; position: absolute; margin-left: 65px;">
                                <p style="margin-top: 160px; margin-bottom: 0; text-align: center; align-self: center; width: 220px; color: #dd2b2b; font-weight: 700; font-size: 26px; line-height: 39px;"><strong>Free Delivery</strong></p>
                                <p style="margin-top: 10px; text-align: center; align-self: center; width: 200px; color: black; font-weight: 400; font-size: 16px; line-height: 24px; letter-spacing: -0.071em;">Complimentary pick-up and drop-off services in areas like Kuta, Legian, Seminyak, and Sanur.</p>
                            </div>
                    </div>
                    <div class="roamtopglobal">
                        <div class="redbox" style="flex-direction: column; background-color: #dd2b2b; align-items: center; display: flex; height: 150px; align-content: center; align-items: center; width: 150px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; border-top-right-radius: 25px;">
                            <img src="hmt.png" style="align-self: center; width: 148px; height: 110px; position: absolute; margin-left: -40px; margin-top: 20px;">
                            <p style="margin-top: 160px; margin-bottom: 0; text-align: center; align-self: center; width: 220px; color: #dd2b2b; font-weight: 700; font-size: 26px; line-height: 39px;"><strong>Fair Prices</strong></p>
                            <p style="margin-top: 10px; text-align: center; align-self: center; width: 200px; color: black; font-weight: 400; font-size: 16px; line-height: 24px; letter-spacing: -0.071em;">Quality and affordability in one package.</p>
                        </div>
                        <div class="redbox" style="flex-direction: column; background-color: #dd2b2b; align-items: center; display: flex; height: 150px; align-content: center; align-items: center; width: 150px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; border-top-right-radius: 25px;">
                                <img src="tgl.png" style="align-self: center; width: 144px; height: 137px; position: absolute; margin-left: 25px; margin-top: 25px;">
                                <p style="margin-top: 160px; margin-bottom: 0; text-align: center; align-self: center; width: 220px; color: #dd2b2b; font-weight: 700; font-size: 26px; line-height: 39px;"><strong>Easy-to-Book</strong></p>
                                <p style="margin-top: 10px; text-align: center; align-self: center; width: 200px; color: black; font-weight: 400; font-size: 16px; line-height: 24px; letter-spacing: -0.071em;">Quick booking with simple requirements, making it hassle-free for you</p>
                            </div>
                    </div>
                </div>
            </div>
            </div>        
        <div id="acetaminophen" class="acetaminophen" style="display: flex; justify-content: space-around; align-items: center; align-content: center;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126218.19535821599!2d115.09885597785964!3d-8.66121857850171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd247002aa5fc87%3A0x9cdfe65b219ae365!2sENIS%20SCOOTER%20RENTAL!5e0!3m2!1sen!2sid!4v1735209455452!5m2!1sen!2sid" width="540" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="CU" style="height: 400px; width: 540px;">
                    <p style="margin-top: 25px; margin-bottom: 0px; font-weight: 700; font-size: 47px; line-height: 65px; letter-spacing: -0.043em;"><strong style="font-weight: 700; font-size: 47px; line-height: 65px; letter-spacing: -0.043em;">Contact Us</strong></p>
                    <p style="font-size: 13px; margin-top: 0px; margin-bottom: 50px; font-weight: 400; font-size: 17; line-height: 24px; letter-spacing: -0.071em;">Our team is ready to assist you daily from 08:00 to 21:00.</p>
                    <div style="width: 550px; display: flex; flex-direction: row; align-items: center; justify-content: flex-start; margin-bottom: 25px;">
                        <img src="call.png" style="width: 50px; height: 50px;">
                        <div style="display: flex; flex-direction: column; margin-left: 10px; ">
                            <p style="font-weight: 400; font-size: 17px; line-height: 25px; letter-spacing: -0.025em; margin: 0px; padding: 0px;"><strong style="font-weight: 700; font-size: 17px; line-height: 24px; letter-spacing: -0.025em;">Direct Call:</strong></p>
                            <p style="font-weight: 400; font-size: 17px; line-height: 25px; letter-spacing: -0.025em; margin: 0px; padding: 0px;">+62 878 2238 7007</p>
                        </div>
                    </div>
                    <div style="width: 550px; display: flex; flex-direction: row; align-items: center; justify-content: flex-start; margin-bottom: 25px;">
                        <img src="call.png" style="width: 50px; height: 50px;">
                        <div style="display: flex; flex-direction: column; margin-left: 10px; ">
                            <p style="font-weight: 400; font-size: 17px; line-height: 25px; letter-spacing: -0.025em; margin: 0px; padding: 0px;"><strong style="font-weight: 700; font-size: 17px; line-height: 24px; letter-spacing: -0.025em;">WhatsApp: </strong></p>
                            <p style="font-weight: 400; font-size: 17px; line-height: 25px; letter-spacing: -0.025em; margin: 0px; padding: 0px;">+62 878 2238 7007</p>
                        </div>
                    </div>
                    <div style="width: 550px; display: flex; flex-direction: row; align-items: center; justify-content: flex-start; margin-bottom: 25px;">
                        <img src="mail.png" style="width: 60px; height: 50px;">
                        <div style="display: flex; flex-direction: column; margin-left: 10px; ">
                            <p style="font-weight: 400; font-size: 17px; line-height: 25px; letter-spacing: -0.025em; margin: 0px; padding: 0px;"><strong style="font-weight: 700; font-size: 17px; line-height: 24px; letter-spacing: -0.025em;">Email:</strong></p>
                            <p style="font-weight: 400; font-size: 17px; line-height: 25px; letter-spacing: -0.025em; margin: 0px; padding: 0px;">s7n.sigma@gmail.com</p>
                        </div>
                    </div>  
                </div>
            </div>        
        <div id="Oxycodone" class="Oxycodone" style="display: flex; flex-direction: column; justify-content: space-between;">
                <div class="arti-kel" style="height: 270px; display: flex; flex-direction: column;">
                    <div style="display: flex; flex-direction: row; justify-content: space-between;">
                        <p style="font-weight: 700; font-size: 36px; line-height: 50px; margin: 0; margin-left: 70px; height: 45px;"><strong>Top articles</strong></p>
                        <p style="font-weight: 400; font-size: 14px; line-height: 18px; margin: 0; margin-right: 70px; margin-top: 30px; height: 15px;">Read more  ></p>
                    </div>
                    <div class="kalatog" style="display: flex; margin-top: 50px; margin-bottom: 50px;">
                        <div class="kakaog" style="align-self: center; border-width: 1px; opacity: 0.19; border-style: solid; border-color: #2b2b2b; width: 385px; height: 205px; border-radius: 18px;"></div>  
                        <div class="kakaog" style="align-self: center; border-width: 1px; opacity: 0.19; border-style: solid; border-color: #2b2b2b; width: 385px; height: 205px; border-radius: 18px;"></div>  
                        <div class="kakaog" style="align-self: center; border-width: 1px; opacity: 0.19; border-style: solid; border-color: #2b2b2b; width: 385px; height: 205px; border-radius: 18px;"></div>  
                    </div>
                </div>
                
                <div style="height: 250px; background-color: #F3F4F8; display: flex; flex-direction: column;">
                    <div style="display: flex; height: 440px; flex-direction: row; justify-content: space-between;">
                        <div style="display: flex; flex-direction: column;  width: 70px; margin-left: 70px; margin-top: 30px;">
                            <a style="margin: 5px; font-weight: 400; font-size: 16px;">Scooter</a>
                            <a style="margin: 5px; font-weight: 400; font-size: 16px;">About</a>
                            <a style="margin: 5px; font-weight: 400; font-size: 16px;">Contact</a>
                            <a style="margin: 5px; font-weight: 400; font-size: 16px;">Blog</a>
                        </div>
                        <div style="display: flex; flex-direction: column; margin-right: 70px; margin-top: 30px;">
                            <a href="https://wa.me/6287822387007?text=Hello%2C%20what%20Scooter's%20are%20currently%20available%20for%20Today%3F"">
                                <div class="icon" style="align-items: center; justify-content: space-around; display: flex; flex-direction: row; bottom: 75px; right: 25px; width: 240px; height: 40px; background-color: white; border-radius: 15px;">
                                    <img src="whatsappicon.png" style="height: 30px; width: 30px;">
                                    <p style="font-size: 18px; font-weight: 400; line-height: 18px; letter-spacing: -0.048em;"> Need help? <strong style="font-size: 18px; font-weight: 400; line-height: 18px; letter-spacing: -0.048em;">Chat with us</strong></p>
                                </div>
                            </a>
                            <p>Operational Hours:<br>08.00 - 22.00 WITA</p>
                            <a href="https://instagram.com/nyarisewamotorbali/" style="display: flex; flex-direction: row; align-items: center; align-content: center;">
                                <img src="iglogo.png" style="height: 25px; width: 25px; margin-right: 25px;">
                                <p style="margin: 0;">@nyarisewamotorbali</p>
                            </a>
                        </div>
                    </div>
                    <div style="width: 90%; height: 3px; background-color: #2b2b2b; align-self: center;"></div>
                    <p style="margin-left: 75px;">© 2019-2024 Nyari Sewa Motor Bali.</p>
                </div>
            </div>        
    </body>

    <style>
        @font-face {
            font-family: 'GaretBook';
            src: url('garet/Garet-Book.woff2') format('woff2'),
                 url('garet/Garet-Book.woff') format('woff'),
                 url('garet/Garet-Book.ttf') format('truetype');
        }

        /* Apply GaretBook font to the entire page */
        body {
            font-family: 'GaretBook', sans-serif;
        }

        strong {
            font-family: 'GaretHeavy', sans-serif;
        }
        a {
            color: black; /* Change text color to black */
            text-decoration: none; /* Remove underline */
        }

        a:hover {
            color: #dd2b2b; /* Optional: Change color on hover */
        }

        .itemholder {
            min-width: 555px;
            min-height: 190px;
        }

        .itemrow {
            margin-top: 32.5px;
            margin-bottom: 32.5px;
        }

        @media (max-width: 1090px) {
            /* Styles for small screens */
            .flag {
                position: absolute;
                right: 5%;
            }

            .Neofrazam {
                height: 850px;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            .g_cyborg {
                height: 500px;
            }

            .roamergantengidaman {
                display: flex;
                flex-direction: column;
                
                align-self: center; 
                align-content: center;
                align-items: center;
                margin-bottom: 55px; 
                justify-content: space-evenly; 
                width: 100%;
            }

            .roamtopglobal {
                max-width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .texter {
                margin: 20px;
                max-width: 40%;
                overflow: hidden;
                text-overflow: clip;
            }

            .textterxs {
                scale: 0.8;
                transform: translate(-25px, 0px);
            }

            .kotakotak {
                margin-top: -120px;
                height: 900px;
                flex-direction: column;
            }

            .acetaminophen {
                flex-direction: column;
                height: 900px;
                align-content: center;
            }

            .Oxycodone {
                height: 1000px;
            }

            .kalatog {
                flex-direction: column;
                justify-content: center;
            }

            .redbox {
                margin: 100px;
            }

            .otama {
                justify-content: space-between;
            }

            .Alprazolam {
                height: 1400px;
            }

            .navbaritem p {
                opacity: 0;
            }
            .tingwe {
                flex-direction: column;
            }
            .tagline {
                margin-top: -50px;
                height: 180px;
                align-items: flex-start;
            }
            .stackedimg { 
                margin-top: -90px;
                margin-right: -25%;
                width: 573px;
                height: 321px;
            }

            .img1 {
                flex-grow: 1; 
                width: 330px; 
                height: 310px; 
                position: absolute; 
                top: 100px; 
                left: -50px; 
                z-index: 0;
            }
            
            .img2 {
                flex-grow: 1;
                width: 300px;
                height: 300px;
                position: absolute;
                top: 60px;
                left: 80px;
                z-index: -1;
            }

            .img3 {
                flex-grow: 1;
                width: 300px; 
                height: 300px; 
                position: absolute; 
                top: 40px; 
                left: 125px;
                z-index: -2;
            }

            .img4 {
                flex-grow: 1;
                width: 300px; 
                height: 300px; 
                position: absolute; 
                top: 25px; 
                left: 170px;
                z-index: -3;
            }

            .itemrow {
                flex-direction: column;
                height: 430px;
                margin: 0;
            }

            .itemholder {
                align-self: center;
            }
        }

        @media (min-width: 1090px) {
            /* Styles for medium screens */
            .Neofrazam {
                height: 600px;
            }

            .g_cyborg {
                height: 340px;
            }

            .Alprazolam {
                height: 900px;
            }

            .otama {
                justify-content: flex-start;
            }

            .kalatog {
                flex-direction: row;
                justify-content: space-evenly;
            }

            .texter {
                margin-left: 15px;
                margin-right: 15px;
            }

            .acetaminophen {
                flex-direction: row;
                height: 500px;
            }

            .Oxycodone {
                height: 600px;
            }

            .roamergantengidaman {
                align-self: baseline; 
                margin-bottom: 55px; 
                display: flex; 
                flex-direction: row; 
                justify-content: space-evenly; 
                width: 100%;
            }

            .roamtopglobal {
                min-width: 50%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .tingwe {
                flex-direction: row;
            }

            .kotakotak {
                height: 400px;
                flex-direction: row; 
            }

            .stackedimg { 
                width: 573px;
                height: 321px;
            }

            .img1 {
                flex-grow: 1; 
                width: 330px; 
                height: 310px; 
                position: absolute; 
                top: 100px; 
                left: -50px; 
                z-index: 0;
            }
            
            .img2 {
                flex-grow: 1;
                width: 300px;
                height: 300px;
                position: absolute;
                top: 60px;
                left: 80px;
                z-index: -1;
            }

            .img3 {
                flex-grow: 1;
                width: 300px; 
                height: 300px; 
                position: absolute; 
                top: 40px; 
                left: 125px;
                z-index: -2;
            }

            .img4 {
                flex-grow: 1;
                width: 300px; 
                height: 300px; 
                position: absolute; 
                top: 25px; 
                left: 170px;
                z-index: -3;
            }

            .itemrow {
                flex-direction: row;
                height: 200px;
            }
        }


        /* width max 1090 px mobile  rest is desktop*/
        /* later move to desktop adn mobile view

        /* iframe */
    </style>    
    <script>
        // Function to check scroll position
        window.addEventListener('scroll', function() {
            const scrollPercentage = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
            
            // Get the icon element
            const icon = document.querySelector('.icon');
            
            // Set opacity to 0 if scroll is more than 60%, otherwise set it to 1
            if (scrollPercentage > 60) {
                icon.style.opacity = 0;
            } else {
                icon.style.opacity = 1;
            }
        });
    </script>
    <script>
        // Function to scroll to the element with the specified id
        function scrollToElement(elementId) {
            const element = document.getElementById(elementId);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        }
    </script>

    
</html>
